.hotel {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial,
    sans-serif;
  align-items: center;
  overflow-y: scroll;
  position: relative;

  &-tags {
    display: flex;
    flex-direction: row;
  }

  &-map {
    margin-bottom: 316px;
    position: relative;
  }

  &-stays {
    padding-bottom: 1rem;
  }

  .hotel-rating {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid lightgrey;
    width: 25%;
    .hotel-rating-grid {
      display: grid;
      text-align: center;
      width: 100%;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      .hotel-rating-grid-section {
      }
    }
  }
}
